# FirstApp-Lemon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/firstapplemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firstapplemon/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/firstapplemon/Base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/firstapplemon/DI/: ApplicationComponent.kt  MainApplication.kt
app/src/main/java/com/example/firstapplemon/Model/: Post.kt
app/src/main/java/com/example/firstapplemon/Ui/: MainActivity.kt  PostView.kt  PostsPresenter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/firstapplemon/base/: BaseActivity.kt
app/src/main/java/com/example/firstapplemon/data/: PostsApiImpl.kt  PostsMemoryImpl.kt  PostsRetrofitService.kt
app/src/main/res/layout/: activity_main.xml  activity_update_post.xml  list_row.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firstapplemon/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: RemoteRepoImpl.kt
data/src/main/java/com/example/data/APIservice/: APIservice.kt
data/src/main/java/com/example/data/mappers/: PostMapper.kt
data/src/main/java/com/example/data/models/: PostData.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MainActivity.kt  RetroClient.kt
domain/src/main/java/com/example/domain/Model/: Post.kt
domain/src/main/java/com/example/domain/repository/: RemoteRepo.kt
domain/src/main/java/com/example/domain/useCases/: GetPosts.kt  GetPostsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
